{"textFilterOptions": {"caseSensitive": false, "and": true, "wholeWord": false}, "laserJobsFileLocation": {"laserJobsFilePath": "E:\\software development\\LaserJobs-Manager\\persistence\\data/", "laserJobsFileName": "laserJobs2.xlsx"}}